<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.takoyaki.reportmaker.controller.BlockEditorDialogController"
      spacing="9" prefWidth="520" stylesheets="@modern-style.css" styleClass="card">
    <padding>
        <Insets top="14" right="14" bottom="14" left="14"/>
    </padding>
    <Label text="%label.blockType"/>
    <ComboBox fx:id="typeCombo" maxWidth="Infinity"/>
    <Label fx:id="textLabel" text="%block.text"/>
    <TextArea fx:id="textArea" prefRowCount="9" wrapText="true"/>
    <Label fx:id="figureLabel" text="%label.registeredFigure"/>
    <ComboBox fx:id="figureCombo" maxWidth="Infinity"/>
    <Label fx:id="equationLabel" text="%label.registeredEquation"/>
    <ComboBox fx:id="equationCombo" maxWidth="Infinity"/>
</VBox>
