<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="org.takoyaki.reportmaker.controller.FigureEditorDialogController" hgap="10" vgap="10"
          prefWidth="560" stylesheets="@modern-style.css" styleClass="card">
    <padding>
        <Insets top="14" right="14" bottom="14" left="14"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints minWidth="100"/>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints/>
    </columnConstraints>
    <Label text="%label.figureNumber" GridPane.rowIndex="0"/>
    <Label fx:id="numberLabel" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <Label text="%label.figureNameRequired" GridPane.rowIndex="1"/>
    <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1"/>
    <Label text="%label.imageRequired" GridPane.rowIndex="2"/>
    <TextField fx:id="pathField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Button text="%button.select" onAction="#browse" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
</GridPane>
